body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    background-color: rgba(215, 212, 212, 0.326);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar .fa-instagram {
    font-size: 1.3rem;
    vertical-align: middle;
}

.container {
    max-width: 500px;
    margin:auto;
}

.post {
    background: white;
    border-radius: 1px;
    padding: 5px;
    margin-top: 15px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.post img {
    width: 100%;
    border-radius: 10px;
}
.view-toggle {
    display: flex;
    justify-content: center;
    gap: 5px;
}
.toggle-box {
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.toggle-box:hover i{
    color: #007bff;
}

.toggle-input {
    display: none;
}

.toggle-input:checked + .toggle-box {
    color: #007bff;
}

.instagram-container {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px
    border-left: none;
    border-right:none;
}
.single-post {
    border: 1px solid #ccc;
    border-radius: 1px;
    background-color: white;
    padding:0;
}
.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-image {
    width: 100%;
    border-radius: 10px;
    margin-top: 5px;
}
.grid-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}
.grid-img {
    width: 100%; 
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 4px;
    display: block;
}
.single-post-wrapper {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 20px;
    border-bottom: 3px solid #ccc; 
    box-sizing: border-box;
}

.full-width-wrapper {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
    }
}



.modal-content {
    border: none !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 12px;
}

.modal-footer .btn-primary {
    background-color: #007bff; /* Custom blue */
    border-color: #007bff;
}

.caption-area {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: #f9f9f9;
}

.caption-area textarea {
    border: none;
    outline: none;
    width: 100%;
    resize: none;
    background: transparent;
    padding: 0;
    margin: 0;
    height: 80px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .grid-posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-posts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .modal-dialog {
        max-width: 90%;
    }
}